{
  "name": "Artintel - AI Model Management Platform",
  "short_name": "Artintel",
  "description": "A comprehensive platform for managing, comparing, and deploying AI models",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00091b",
  "theme_color": "#00091b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your AI dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/shortcuts/dashboard.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Models",
      "short_name": "Models",
      "description": "Browse AI models",
      "url": "/dashboard/models",
      "icons": [
        {
          "src": "/shortcuts/models.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "type": "image/png",
      "sizes": "750x1334",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
